# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb

# Hibernate ORM configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.persistence-unit.default=MyPersistenceUnit

# Panache Configuration
quarkus.panache.entity-suffix=

# Jakarta RESTful Web Services Configuration
quarkus.resteasy.path=/api

# Server api port configuration
quarkus.http.port=8081

# JWT configuration
quarkus.smallrye-jwt.enable=true

# JWT secret key
quarkus.smallrye-jwt.sign.key-location=123

# JWT algorithm
quarkus.smallrye-jwt.sign.algorithm=RSA256

# Time expiration token
quarkus.smallrye-jwt.tokens.expiry-time=1h